events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server flask-api:5000;
    }
    
    server {
        listen 80;
        client_max_body_size 10M;
        
        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_timeout 300s;
        }
        
        location /health {
            proxy_pass http://flask_app/health;
            access_log off;
        }
    }
}